@use '../../sass/util/functions' as fun;
@use '../../sass/util/media_queries.scss' as mdQuery;

.header {
    background-color:var(--secondary-background-color);
    width: 100%;
    color:var(--white-color);
    // height: $headerHeight;
    padding: 0 1.5rem;
    @include mdQuery.upscale('medium'){
        padding: 0 3rem;
    }
    transition: 0.3s ease all;

    &__content {
        overflow: hidden;
        margin: 0 auto;
        max-width: 1920px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 100;

        &__nav {
            top: 0;
            left: 100%;
            bottom: 0;
            width: 50%;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            padding-top:40px;
            // align-items: center;
            // text-align: center;
            // background: rgba($dark, 0.9);
            background-color:var(--secondary-background-color);
            // transform: translate(0);
            transition: 0.3s ease right;

            @include mdQuery.upscale('medium') {
                flex-direction: row;
                background: transparent;
                width: auto;
                height: 100%;
                padding-top:0px;
                position: static;
            }
            ul {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                
                // margin-bottom: $spacing-lg;
                @include mdQuery.upscale('medium'){
                    flex-direction: row;
                    align-items: center;
                    margin-bottom: 0;
                    // margin-right: calc(0.5rem + #{$spacing-md});
                }
                li {
                    margin-left:fun.rem(20);
                    padding: 0.4rem 1.25rem;
                    margin-bottom:fun.rem(15);
                    color:#9FEDD7;
                    // transition: 0.3s ease all;

                    &:hover {
                        color: white;
                        border-bottom: 1px solid yellow;
                    }
                    &.active{
                        color: white;
                        border-bottom: 1px solid yellow;
                        font-weight:bold;
                    }         
                    @include mdQuery.upscale('medium') {
                        margin-bottom:0px;
                    }
                    a{
                        display: inline-block;
                    }
                }
            }

            &.isMenu {
                left:50%;
            }
        }

        &__toggle {
            cursor: pointer;
            display: flex;
            align-items: center;
            font-size: 2rem;
            transition: 0.3s ease all;
            position: relative;

            &:hover {
                // color: $primary;
            }

            @include mdQuery.upscale('medium') {
                display: none;
            }
        }
    }
}