@use '../../../sass/util/functions' as fun;

.login_container,.register_container,.forgot_pwd_container,.email_verif_container{
    padding:2rem;
    margin-top:20vh;
    justify-content:center;
    &__column{
        background-color: #7580463b;
        padding: 30px;
        border-radius: 30px;
    }
    &__head{
        text-align: center;
        color: var(--secondary-background-color);
        font-weight: bold;
    }
    button{
        all:unset;
        padding:0.5rem;
        background-color: var(--secondary-background-color);
        min-width:fun.rem(100);
        color:white;
        border-radius:0.8rem;
        text-align:center;
        cursor:pointer;
        &:hover{
            background-color: rgb(54, 54, 54);
        }

    }
    .error_message{
        color:#dc3545;
    }
    .form_label{
        color:#5f5f5f;
    }
    .navigate_links{
        display:flex;
        justify-content:space-between;
        a{
            color: rgb(108, 108, 255);
            text-decoration:none;

        }
    }
}