
# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#  name = "github.com/x/y"
#  version = "2.4.0"

ignored = ["github.com/revel/revel"]

[[constraint]]
  branch = "master"
  name = "github.com/gorilla/websocket"

[[constraint]]
  branch = "master"
  name = "github.com/orcaman/concurrent-map"

[[constraint]]
  name = "gopkg.in/github.com/hpcloud/tail"
  branch = "master"

[[constraint]]
  name = "github.com/revel/revel"
  branch = "master"

[[constraint]]
  name = "golang.org/x/crypto/bcrypt"
  branch = "master"

[[constraint]]
  name = "github.com/go-gorp/gorp"
  branch = "master"

[[constraint]]
  name = "github.com/lib/pq"
  branch = "master"

[[constraint]]
  name = "gopkg.in/yaml.v2"
  branch = "v2"

[[constraint]]
  name = "github.com/boltdb/bolt"
  branch = "master"

[[constraint]]
  branch = "v2"
  name = "github.com/googollee/go-socket.io"
  branch = "master"
