delim: 0x7E
packets:
      0x0001:
        description: Reset Packet
        response_packet: 0x11
        publish: 0
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid
          "37":
            in_type: string
            out_type: int64
            length: "1"
            name: reset_reason
          "38":
            in_type: string
            out_type: int64
            length: "1"
            name: sgu_scu
          "39":
            in_type: string
            out_type: int64
            length: "1"
            name: major_ver
          "40":
            in_type: string
            out_type: int64
            length: "1"
            name: minor_ver
          "41":
            in_type: string
            out_type: int64
            length: "1"
            name: reserved

      0x0002:
        description: Keep Alive
        response_packet: 0x00022
        publish: 0
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "1"
            name: status

      0x0003:
        description: SCU List
        response_packet: 0x0023
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "2"
            name: num_of_scus

          "repeat_31":
            in_type: string
            out_type: uint64
            length: "8"
            name: scuid

          "repeat_39":
            in_type: string
            out_type: uint64
            length: "1"
            name: reserved

      0x0004:
        description: SCU Unreachable
        response_packet: 0x0024
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid

          "37":
            in_type: string
            out_type: uint64
            length: "1"
            name: scu_response

      0x0005:
        description: SCU Added
        response_packet: 0x0025
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid

      0x0006:
        description: Energy Packet
        response_packet: -1
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "1"
            name: num_of_devices

          "30":
            in_type: string
            out_type: int64
            length: "1"
            name: device_id

          "31":
            in_type: string
            out_type: int64
            length: "1"
            name: status

          "length_32":
            in_type: string
            out_type: int64
            length: "1"
            name: response_length

      0x3001:
        description: Get/Set Digital Output State
        response_packet: -1
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "1"
            name: status

          "30":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid

          "38":
            in_type: string
            out_type: int64
            length: "1"
            name: get_set

          "39":
            in_type: string
            out_type: int64
            length: "1"
            name: pwm

          "40":
            in_type: string
            out_type: int64
            length: "1"
            name: op1

          "41":
            in_type: string
            out_type: int64
            length: "1"
            name: op2

          "42":
            in_type: string
            out_type: int64
            length: "1"
            name: op3

          "43":
            in_type: string
            out_type: int64
            length: "1"
            name: op4

      0xe000:
        description: Input Status
        response_packet: 0xe001
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "2"
            name: num_of_scus

          "repeat_31":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid

          "repeat_39":
            in_type: string
            out_type: int64
            length: "1"
            name: status

          "repeat_40":
            in_type: string
            out_type: int64
            length: "1"
            name: Dip1

          "repeat_41":
            in_type: string
            out_type: int64
            length: "1"
            name: Dip2

          "42":
            in_type: string
            out_type: int64
            length: "1"
            name: Dip3

          "repeat_43":
            in_type: string
            out_type: int64
            length: "1"
            name: Dip4

          "repeat_44":
            in_type: string
            out_type: int64
            length: "1"
            name: Aip1

          "repeat_45":
            in_type: string
            out_type: int64
            length: "1"
            name: Aip2

          "repeat_46":
            in_type: string
            out_type: int64
            length: "1"
            name: Aip3

          "repeat_47":
            in_type: string
            out_type: int64
            length: "1"
            name: Aip4

          "repeat_48":
            in_type: string
            out_type: int64
            length: "1"
            name: Dop1

          "repeat_49":
            in_type: string
            out_type: int64
            length: "1"
            name: Dop2

          "repeat_50":
            in_type: string
            out_type: int64
            length: "1"
            name: Dop3

          "repeat_51":
            in_type: string
            out_type: int64
            length: "1"
            name: Dop4

          "repeat_52":
            in_type: string
            out_type: int64
            length: "1"
            name: Dop5

          "repeat_53":
            in_type: string
            out_type: int64
            length: "1"
            name: gsm_signal_strength

          "repeat_54":
            in_type: string
            out_type: int64
            length: "1"
            name: rx_signal_strength

      0x8001:
        description: Get/Set Scheduling
        response_packet: -1
        publish: 1
        parameters:
          "29":
            in_type: string
            out_type: int64
            length: "1"
            name: status

          "30":
            in_type: string
            out_type: int64
            length: "8"
            name: scuid

          "38":
            in_type: string
            out_type: int64
            length: "1"
            name: get_set

          "39":
            in_type: string
            out_type: int64
            length: "1"
            name: scheduling_id

          "40":
            in_type: string
            out_type: int64
            length: "1"
            name: pwm

          "41":
            in_type: string
            out_type: string
            length: "9999"
            name: expression