.dashboard,
.safety_norms,
.charing_Stations
 {
    .table-wrapper {
        max-height: 77vh;
        overflow-y: scroll;
    }

    .table-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
    }

    .table-wrapper::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background-color: #F5F5F5;
    }

    .table-wrapper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        background: linear-gradient(0.25turn, #aaa9a9, #f9fbfc, #aaa9a9);
    }


    h1 {
        margin: 0px;
        padding: 16px 25px;
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        letter-spacing: -0.2px;
        color: #2D3540;
    }

    .cardstatus {
        display: flex;
        margin: 24px 24px 16px 24px;
        padding: 16px 24px 16px 24px;
        background-color: white;
        gap: 16px;
        font-family: 'Commissioner';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: -0.2px;
        color: #2D3540;
        flex-wrap: wrap;



        div {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status_symbol {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 3px;
        }


    }

    .filter_container {
        padding: 16px;
        background-color: white;
        display: flex;
        align-items: center;

        .search_container {
            .input_cont {
                display: inline-block;
                position: relative;

                input {
                    width: 240px;
                    height: 32px;
                    padding: 4px 8px;
                    border: 1px solid #CFDCE6;
                    border-radius: 4px;
                }

                &__icon {
                    width: 13.64px;
                    height: 13.64px;
                    top: 3px;
                    right: 9px;

                    position: absolute;

                    z-index: 200;

                    svg {
                        width: 100%;
                        height: 100%;
                        color: #69788C;
                    }
                }
            }
        }

        .pagination_container {
            display: flex;
            margin-left: auto;
            align-items: center;

            select {
                width: 69.58px;
                height: 32px;
                border: 1px solid #CFDCE6;
                border-radius: 4px;
                background: #FFFFFF;
            }

            .pagination {
                display: flex;
                justify-content: center;

                .pagination-btn {
                    padding: 4px;
                    border-radius: 8px;
                    margin: 4px;
                    transition: background-color 0.3s ease;
                    width: 32px;
                    height: 32px;
                    border: none;
                    outline: none;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }


                .prev_btn:hover,
                .next_btn:hover {
                    background-color: #ddd;
                }

                .pagination-btn.active {
                    background: #EBF5FF;
                    color: #fff;
                    color: #084782;
                    border: 1px solid #084782;
                    border-radius: 8px;
                    padding: 6px 12px;
                }

                .pagination-btn:disabled {
                    cursor: not-allowed;
                }

                .pagination-btn:focus {
                    outline: none;
                }
            }
        }
    }

    .infotable {
        margin-inline: 24px;

        a {
            color: inherit;
            text-decoration: none;
        }

        table {
            width: 100%;
            border: 1px solid rgb(168, 167, 167);

            td {
                position: relative;
            }

            .expanded_row {
                display: flex;
                flex-wrap: wrap;

                div {
                    width: 225px;
                }
            }

            .close_icon {
                right: 20px;
                position: absolute;

                svg {
                    width: 25px;
                    height: 25px;
                    cursor: pointer;
                }
            }
        }

        th {
            position: sticky;
            top: -1px;
            z-index: 2;
            padding: 20px;
            font-family: 'Commissioner';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            letter-spacing: -0.2px;
            color: #2D3540;
            background-color: #b4c7d8 !important;
            border-left: 1px solid rgb(168, 167, 167);
            white-space: nowrap;
        }

        tr {
            border: 1px solid #cdc1c1;
        }

        td {
            padding: 14px 20px;
            font-family: 'Commissioner';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #2D3540;
            border-left: 1px solid rgb(168, 167, 167);
        }
    }

}