<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Analysis</title>
</head>
<body>
    <h1>Battery Analysis</h1>
    <form id="predictionForm" method="post" action="{{ url_for('predict_distance') }}">
        <label for="inputSOC">SOC Percentage:</label>
        <input type="number" name="inputSOC" required>
        
        <label for="inputFutureDate">Future Date:</label>
        <input type="date" name="inputFutureDate" required>
        
        <button type="submit">Predict Distance</button>
    </form>
    
    {% if predicted_distance %}
    <p>{{ predicted_distance }}</p>
    <p>{{ remaining_capacity }}</p>
    
    <img src="data:image/png;base64, {{ plot_data }}" alt="Battery Analysis Plot">
    {% endif %}

    <script>
        document.getElementById("predictionForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Update the form action with the selected prediction date
            var futureDateInput = document.getElementsByName("inputFutureDate")[0];
            var selectedDate = futureDateInput.value;
            var newAction = "{{ url_for('predict_distance') }}?inputFutureDate=" + selectedDate;
            this.action = newAction;
            this.submit();
        });
    </script>
</body>
</html>
