<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery Prediction</title>
</head>

<body>
    <h1>Battery Distance Prediction</h1>

    <form action="/predict_distance" method="post">
        <label for="inputSOC">SOC Percentage:</label>
        <input type="text" id="inputSOC" name="inputSOC" required>
        <br>
        <label for="inputFutureDate">Future Date:</label>
        <input type="date" id="inputFutureDate" name="inputFutureDate" required>
        <br>
        <input type="submit" value="Predict">
    </form>

    {% if predicted_distance %}
        <h2>Prediction Results:</h2>
        <p>{{ predicted_distance }}</p>
        <p>{{ remaining_capacity }}</p>

        {% if plot_data %}
            <h2>Prediction Plot:</h2>
            <img src="data:image/png;base64, {{ plot_data }}" alt="Prediction Plot">
        {% endif %}
    {% endif %}
</body>

</html>
