<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS Predictive Analysis</title>
</head>
<body>

    <h2>BMS Predictive Analysis</h2>

    <form action="/predict_distance" method="post">
        <label for="inputSOC">Enter Current SOC (%):</label>
        <input type="number" name="inputSOC" min="0" max="100" required>

        <label for="inputFutureDate">Enter Future Date:</label>
        <input type="date" name="inputFutureDate" required>

        <button type="submit">Predict Distance</button>
    </form>

    {% if soc_percentage %}
        <h3>Predicted Distance for SOC {{ soc_percentage }}% on {{ future_date }}:</h3>
        <p>{{ predicted_distance }}</p>
    {% endif %}

</body>
</html>


